<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="src/jquery-3.4.1.js"></script>
  <script src="src/script.js"></script>
  <link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
  <title>Document</title>
  <style>
    h1 {
      font-size: 105px;
      margin: 0px !important;
      margin-block-start: 0px;
    }

    h2 {
      font-size: 40px;
      margin: 0px !important;
    }

    h3 {
      font-size: 32px;
      margin: 0px !important;
    }

    h4 {
      font-size: 24px;
      margin: 0px !important;
    }

    h5 {
      font-size: 18px;
      margin: 0px !important;
    }

    h2 {
      font-size: 10px;
      margin: 0px !important;
    }

    html {
      scroll-behavior: smooth;
    }

    #body {
      overflow: hidden;
    }

    #bg {
      width: 100%;
      padding-top: 20vh;
      color:#fff;
    }

    #product {
      width: 100%;
    }

    ul {
      list-style: none;
      list-style-image: url('');
    }

    ul li {
      clear: left;
    }

    ul li:before {
      background-image: url('src/img/check.svg');
      content: '';
      display: inline-block;
      height: 1em;
      width: 1em;
      background-size: contain;
      background-repeat: no-repeat;
      padding-left: 2em;
    }
  </style>
</head>

<body id="body">
  <div id="bg">
    <div class="container">
      <div class="text-center">
        <h1>Hello World</h1>
        <h5>Kami Menjual Budak Afrika asli. Dimana kami menjamin mutu dan kualitas budak yang kami jual.</h5>
        <div class="py-5">
          <a href="#product">
            <div class="btn btn-success">Cloud Storage</div>
            <div class="btn btn-success">Cloud Hosting</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="product">
    <div class="container">
      <div class="py-5">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title text-center">
                  <h4>Cloud Startup</h4>
                </div>
                <div class="card-text">
                  <div class="box-harga">
                    <div class="row">
                      <div>
                        <h3>Rp.</h3>
                      </div>
                      <div>
                        <h1>40</h1>
                      </div>
                      <div>
                        <h5>/bln</h5>
                        <h4>.000</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center my-1">
                <div class="btn btn-success w-100">Add to cart</div>
              </div>
              <div class="card-body">
                <ul>
                  <li>300 Websites</li>
                  <li>40 GB SSD Storage</li>
                  <li>3 GB RAM</li>
                  <li>2 CPU Cores</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">sadasdad</div>
          </div>
          <div class="col-4">
            <div class="card">sadasdad</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>